<!-- HECHA POR TIARA -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a PetVet, tu veterinaria de confianza dedicada al cuidado integral de tu mascota.">
    <title>Pagina de información general</title>
    <link rel="icon" href="imagenes/icon.png">
    <link rel="stylesheet" href="css/stilos_tiara.css">
      <script src="js/codigoparacerrasesion.js"></script>
    
   
</head>
<body>
    <header>
        <div class="menu">
            <img src="recursos/icon/menu.svg" alt="">
        </div>
        <div class="barra-lateral ">
            <div>
                <div class="logo-pagina">
                    <img src="imagenes/icon.png" id="logo" alt="">
                    <span>Petvet</span>
                </div>
                <button class="boton-cita" onclick="agendarCita()">
                    <img src="recursos/icon/mas.svg" alt="">
                    <span>Agendar cita</span>
                </button>
            </div>

            <nav class="navegacion">
                <ul>
                    <li>
                        <a href="#">
                            <img src="recursos/icon/inicio.svg" alt="Inicio" class="icon">
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="recursos/icon/citasAgendadas.svg" alt="Inicio" class="icon">
                            <span>Citas Agendadas<span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="recursos/icon/guarderia.svg" alt="Inicio" class="icon">
                            <span>Guarderia</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="recursos/icon/adopcion.svg" alt="Inicio" class="icon">
                            <span>Adopción</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="recursos/icon/informacion.svg" alt="Inicio" class="icon">
                            <span>Información</span>
                        </a>
                    </li>
            </nav>

            <div>
                <div class="linea"></div>

            <div class="usuario">
                <img src="imagenes/user-.png" alt="">
                <div class="info-usuario">
                    <div class="nombre-email">
                        <span class="nombre">Maria Lopez</span>
                        <span class="email">marial@gmail.com</span>
                    </div>
                </div>
            </div>
            </div>

        </div>
    </header>

    <main>
       <section>
          <article>
         <div class="info-section">
          <div class="container">
        <div class="section">
            <h2>Términos y Condiciones</h2>
            <div class="raya"></div>
        </div>
        <div class="info-content">
            <p>Bienvenido/a a la clínica veterinaria Petvet. Al acceder y utilizar nuestros servicios, aceptas los siguientes términos y condiciones. Nuestra clínica proporciona servicios médicos veterinarios para animales domésticos y exóticos, con un enfoque en el bienestar y la salud animal. Al programar una cita con nosotros, aceptas proporcionar información precisa y actualizada sobre tu mascota, incluyendo historial de citas, vacunas y cualquier condición médica relevante.</p>
        </div>
    </div>
       </article>
  
     <article>
         <div class="container">
         <div class="section">
            <h2>Uso del Sistema</h2>
            <div class="raya"></div>
           
        </div>
        <div class="info-content">
            <p>Nuestro sistema veterinario está diseñado para ser utilizado por profesionales veterinarios debidamente autorizados, así como por propietarios de mascotas para gestionar la información de sus animales. Queda prohibido el uso del sistema con fines ilegales o no autorizados</p>
        </div>
    </div>
     </article>
      

     <article>
         <div class="info-section">
         <div class="container">
        <div class="section">
            <h2>Información y Privacidad</h2>
           <div class="raya"></div>
        </div>
        <div class="info-content">
            <p>Al utilizar nuestro sistema, usted acepta proporcionar información precisa y actualizada sobre usted y sus mascotas.Nos comprometemos a proteger su privacidad y seguridad de la información según nuestra Política de Privacidad.</p>
        </div>
    </div>
    </div>
     </article>
   
     <article>
       <div class="container">
        <div class="section">
            <h2>Responsabilidad del Usuario</h2>
          <div class="raya"></div>
        </div>
        <div class="info-content">
            <p>Usted es responsable de mantener la confidencialidad de su cuenta y contraseña, así como de todas las actividades que ocurran bajo su cuenta.Usted acepta notificarnos de inmediato sobre cualquier uso no autorizado de su cuenta o cualquier otra violación de seguridad.</p>
        </div>
    </div> 
     </article>
      
     <article>
         <div class="info-section">
       <div class="container">
        <div class="section">
            <h2>Legislación Aplicable</h2>
            <div class="raya"></div>
        </div>
        <div class="info-content">
            <p>Al utilizar nuestro sistema veterinario, usted reconoce que ha leído, comprendido y aceptado estos términos y condiciones en su totalidad. Si tiene alguna pregunta o inquietud sobre estos términos, por favor contáctenos.</p>
        </div>
    </div>  
    </div>
     </article>
      
</section>   
   </div>

    <script src="js/header.js"></script>
    </main>

   
</body>
</html>