<!-- HECHA POR TIARA -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a PetVet, tu veterinaria de confianza dedicada al cuidado integral de tu mascota.">
    <title>Pagina de información general</title>
    <link rel="icon" href="imagenes/icon.png">
    <link rel="stylesheet" href="css/registro.css">
</head>
<body>
    <header class="header">
        <div>
        <img src="imagenes/logo.png" alt="logo"  class="logo">
        <h1>Registro de usuario</h1>
    </div>
    
    </header>

    <div class="box">
    <main>
        <h3 class="encabezado">Formulario</h3>
        <form class="formulario">

            <div class="form-1">
                <label for="nombreCompleto">Nombre completo:</label><br>
            <input type="text" id="nombreCompleto" placeholder="Nombre" name="nombreCompleto" class="form-input" required><br>
            
            <label for="telefono">Teléfono:</label><br>
            <input type="tel" id="telefono" name="telefono" placeholder="Telefono" class="form-input"  required><br>
            
            <label for="correo">Correo:</label><br>
            <input type="email" id="correo" name="correo" placeholder="Correo" class="form-input" required><br>

            <label for="sexo">Sexo:</label><br>
            <select id="sexo" name="sexo" class="form-input"  required>
              <option value="" >Seleccione una opción</option>
              <option value="hombre">Hombre</option>
              <option value="mujer">Mujer</option>
              
            </select><br>
            </div>

        
            <div class="form-2">
               <label for="fechaNacimiento">Fecha de nacimiento:</label><br>
            <input type="edad" id="fechaNacimiento" name="fechaNacimiento" placeholder="Fecha de nacimiento" class="form-input" required><br>

            <label for="contraseña">Contraseña:</label><br>
            <input type="contraseña" id="contraseña" name="contraseña" placeholder="Contraseña" class="form-input" required><br>

            <label for="contraseña">Verica la contraseña:</label><br>
            <input type="contraseña" id="Verfiica la contraseña" name="Verifica la contraseña" placeholder="Verifica la contraseña " class="form-input" required><br> 
            </div>
            
            
            <div class="boton">
             <a href="u_registromascota.html">
               <button type="submit" class="ancho" id="botonEnviar">Continuar</button>   
             </a>
            </div>
              
            <div class="registrate-1">
            <label for="terminos" class="span">Acepto los términos y condiciones de seguridad
               
                <input type="checkbox" id="terminos" name="terminos"  />
              </label><br>
              </div>
                  
              <div class="link">
                <p>Ya tienes una cuente?<a href="index.html">Inicia aqui</a></p><br>
              </div>
                

            
              
          </form>
          

          
    </main>
    <script src="js/resgistrousuario.js"></script>
   </body>